<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>frame</artifactId>
        <groupId>org.lwd.frame</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>frame-web</artifactId>
    <packaging>war</packaging>
    <name>frame-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.lwd.frame</groupId>
            <artifactId>frame-ctrl-http</artifactId>
            <version>${frame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwd.frame</groupId>
            <artifactId>frame-script</artifactId>
            <version>${frame.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>frame-web</finalName>
    </build>
</project>
